[1mdiff --git a/tests/drivers/SetTesting.php b/tests/drivers/SetTesting.php[m
[1mindex d0d1ba3..a9cb21a 100644[m
[1m--- a/tests/drivers/SetTesting.php[m
[1m+++ b/tests/drivers/SetTesting.php[m
[36m@@ -27,20 +27,20 @@[m [m$pass['mysql'] = "";            //user password[m
  [m
  [m
  /*[m
[31m- * nastavení parametru nainstalovaneho SQL Serveru[m
[32m+[m[32m * setup params of MSSQL[m
  *[m
  */[m
 [m
[31m- $server_info = "10.00.1600"; // cislo verze SQL Serveru [m
[32m+[m[32m $server_info['mssql'] = "10.00.1600"; // version of MSSQL[m
  [m
   [m
  [m
 /*[m
[31m- * nastavení tvorby nové databáze[m
[32m+[m[32m * setup testing db[m
  *[m
  */[m
  [m
[31m- $make_db = "[m
[32m+[m[32m $make_db['mssql'] = "[m
 CREATE DATABASE mytest;[m
 [m
 USE mytest;[m
[1mdiff --git a/tests/drivers/driverTesting.php b/tests/drivers/driverTesting.php[m
[1mindex 9dac320..6f966b5 100644[m
[1m--- a/tests/drivers/driverTesting.php[m
[1m+++ b/tests/drivers/driverTesting.php[m
[36m@@ -110,7 +110,7 @@[m [mclass driverTesting extends PHPUnit_Framework_TestCase[m
     public function test_limit()[m
     {[m
         global $driver;[m
[31m-[m
[32m+[m[41m                                                 [m
         switch (getNameOfDriver($driver)) {[m
             case "mssql":[m
                 $tmp = " TOP (5) querywhere";[m
